name=LittleFS_esp32
version=1.0.5
author=lorol
maintainer=lorol
sentence=LittleFS for esp32 based on esp_littlefs IDF component. Use esp32 core-provided LITTLEFS library instead of this one when available in future core releases.
paragraph=
category=Data Storage
url=https://github.com/lorol/LITTLEFS
architectures=esp32